# accessibility-statement-lib-android

./: README.md  build.gradle  local.properties  versions.gradle
AccessibilityStatementLibrary/: build.gradle
AccessibilityStatementLibrary/src/main/: AndroidManifest.xml
AccessibilityStatementLibrary/src/main/java/com/orange/accessibilitystatementlibrary/: AccessibilityStatement.kt  AccessibilityStatementFileProvider.kt  StatementView.kt  StatementXMLParser.kt
AccessibilityStatementLibrary/src/main/res/drawable/: border_button.xml  border_button_default.xml  border_button_selected.xml  border_button_text.xml  circle_progress.xml
AccessibilityStatementLibrary/src/main/res/layout/: view_statement.xml
AccessibilityStatementLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AccessibilityStatementLibrary/src/main/res/values-fr/: strings.xml
AccessibilityStatementLibrary/src/main/res/values-night/: colors.xml  styles.xml
AccessibilityStatementLibrary/src/main/res/xml/: files_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accessibility_result.xml
app/src/main/java/com/orange/accessibilitystatement/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
